commit 02a71ce0d2132426186675977dd650bf9a83f7ef
Author: Lipedev300 <luizfelipebasso22@gmail.com>
Date:   Wed Jan 29 18:20:42 2025 -0300

    Adicionado o arquivo index.html, a página inicial do jogo de questões
commit a183e8b4dddbbb87030b877a471f290dffb61460
Author: Lipedev300 <luizfelipebasso22@gmail.com>
Date:   Wed Feb 26 11:34:21 2025 -0300

    adicionadas as características do jogo, e um botão para começar

commit 02a71ce0d2132426186675977dd650bf9a83f7ef
Author: Lipedev300 <luizfelipebasso22@gmail.com>
Date:   Wed Jan 29 18:20:42 2025 -0300

    Adicionado o arquivo index.html, a página inicial do jogo de questões
