    spring.application.name=questoes-br

    #1. Configurações de conexão e comportamento hibernate/JPA
    spring.datasource.url=jdbc:postgresql://localhost:5432/questoes-br
    spring.datasource.username=${db_username}
    spring.datasource.password=${db_password}
    spring.datasource.driver-class-name=org.postgresql.Driver
    spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
    spring.jpa.hibernate.ddl-auto=validate

    #configurações flyway
    spring.flyway.enabled=true
    spring.flyway.locations=classpath:db/migration